## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyDcdX3YTbPVAb0NO7FKG9sCSAd7CSJbA0Y
REACT_APP_FIREBASE_DOMAIN=bookshop-management-787b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookshop-management-787b3
REACT_APP_FIREBASE_STORAGE_BUCKET=bookshop-management-787b3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=762233453031
REACT_APP_FIREBASE_APP_ID=1:762233453031:web:0d0b6216b8b372b656e542
##EmailJS
REACT_APP_EMAIL_SERVICE=service_3psthrh
REACT_APP_EMAIL_TEMPLATE=template_80e0cay
REACT_APP_EMAIL_USER=oFu54_DxI1_9-yiIH
